<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IVC-eK-fxO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LawyerExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-7q-ZLA">
                                <rect key="frame" x="26.000000000000007" y="467" width="104.66666666666669" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-WX-6Ts">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="H9A-sW-QBI"/>
                                            <constraint firstAttribute="height" constant="20" id="Xsi-Ad-mAN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-mw-MKZ">
                                        <rect key="frame" x="31.000000000000007" y="0.0" width="73.666666666666686" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="kPF-im-d0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104.67" id="3rn-iG-XUR"/>
                                    <constraint firstAttribute="height" constant="20" id="ovN-Cx-UBt"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaT-eg-vUT">
                                <rect key="frame" x="26" y="517" width="323" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="C9M-BE-539"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGw-0J-hJK">
                                <rect key="frame" x="26" y="382" width="323" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tVJ-gL-B2a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-LR-LfI">
                                <rect key="frame" x="26.000000000000007" y="332" width="109.66666666666669" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-no-7ic">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TGB-OF-yuS"/>
                                            <constraint firstAttribute="width" constant="20" id="b9M-ZE-T7E"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-Mf-mMu">
                                        <rect key="frame" x="31.000000000000007" y="0.0" width="78.666666666666686" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xdB-wS-j23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109.67" id="wLc-kg-rMk"/>
                                    <constraint firstAttribute="height" constant="20" id="zKd-sZ-awB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-uY-rqe">
                                <rect key="frame" x="80" y="553" width="215" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yzG-y2-FqQ"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HY9-0r-nSx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-jC-a4t">
                                <rect key="frame" x="70" y="693" width="235" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIQ-Jj-IAn">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbT-FU-g7S">
                                        <rect key="frame" x="180.66666666666666" y="0.0" width="54.333333333333343" height="30"/>
                                        <state key="normal" title="Sign in "/>
                                        <connections>
                                            <segue destination="Unv-MS-HjU" kind="popoverPresentation" popoverAnchorView="FbT-FU-g7S" id="jiD-FY-1we">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-dw-UGi">
                                <rect key="frame" x="26" y="355" width="323" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Qgl-zD-agx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-sc-bwx">
                                <rect key="frame" x="26" y="490" width="323" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bDu-ln-s2N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to the application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-YK-bah">
                                <rect key="frame" x="96.000000000000014" y="80" width="183.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCn-iI-dDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRh-jC-a4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3I3-zT-vDz"/>
                            <constraint firstItem="OVO-YK-bah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="48Q-2l-5Kg"/>
                            <constraint firstItem="cUs-dw-UGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="67p-yQ-GSW"/>
                            <constraint firstItem="fGw-0J-hJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mo-2U-Epi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kMh-uY-rqe" secondAttribute="trailing" constant="80" id="8bh-ge-ISz"/>
                            <constraint firstItem="gaT-eg-vUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BSJ-db-WhE"/>
                            <constraint firstItem="dRh-jC-a4t" firstAttribute="top" secondItem="kMh-uY-rqe" secondAttribute="bottom" constant="70" id="BdK-yS-4ha"/>
                            <constraint firstItem="ObE-sc-bwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="CDm-nx-ldm"/>
                            <constraint firstItem="qWF-7q-ZLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="F5V-ux-UsU"/>
                            <constraint firstItem="OVO-YK-bah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="G2z-Ac-5Pt"/>
                            <constraint firstItem="cUs-dw-UGi" firstAttribute="top" secondItem="b8H-LR-LfI" secondAttribute="bottom" constant="3" id="JVT-dj-LLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUs-dw-UGi" secondAttribute="trailing" constant="26" id="LYR-R7-YuH"/>
                            <constraint firstItem="gaT-eg-vUT" firstAttribute="top" secondItem="qWF-7q-ZLA" secondAttribute="bottom" constant="30" id="QnI-gX-T4w"/>
                            <constraint firstItem="kMh-uY-rqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="RFv-e8-Ted"/>
                            <constraint firstItem="dRh-jC-a4t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0F-Gj-PhU"/>
                            <constraint firstItem="fGw-0J-hJK" firstAttribute="top" secondItem="b8H-LR-LfI" secondAttribute="bottom" constant="30" id="aYM-TK-DzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRh-jC-a4t" secondAttribute="bottom" constant="55" id="ceG-qo-mGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObE-sc-bwx" secondAttribute="trailing" constant="26" id="dyZ-3H-qr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRh-jC-a4t" secondAttribute="trailing" constant="70" id="eHF-Fc-q35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGw-0J-hJK" secondAttribute="trailing" constant="10" id="eVb-68-zEn"/>
                            <constraint firstItem="ObE-sc-bwx" firstAttribute="top" secondItem="qWF-7q-ZLA" secondAttribute="bottom" constant="3" id="fKn-xb-xBl"/>
                            <constraint firstItem="gaT-eg-vUT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJ1-uC-KXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVO-YK-bah" secondAttribute="trailing" constant="95.670000000000002" id="hAv-oL-QNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaT-eg-vUT" secondAttribute="trailing" constant="10" id="hDe-NQ-N5e"/>
                            <constraint firstItem="qWF-7q-ZLA" firstAttribute="top" secondItem="fGw-0J-hJK" secondAttribute="bottom" constant="82" id="heM-Gc-seQ"/>
                            <constraint firstItem="fGw-0J-hJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lUy-6L-lQ2"/>
                            <constraint firstItem="kMh-uY-rqe" firstAttribute="top" secondItem="gaT-eg-vUT" secondAttribute="bottom" constant="33" id="lrj-UI-Lt7"/>
                            <constraint firstItem="kMh-uY-rqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pM1-jl-KJM"/>
                            <constraint firstItem="b8H-LR-LfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="zE0-MT-M3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZFT-eL-XsS"/>
                    <connections>
                        <outlet property="emailImageView" destination="AMv-no-7ic" id="VRw-Wp-ecg"/>
                        <outlet property="emailLabel" destination="dnj-Mf-mMu" id="qox-C6-kc0"/>
                        <outlet property="emailTextField" destination="cUs-dw-UGi" id="WFq-qs-apC"/>
                        <outlet property="loginButton" destination="kMh-uY-rqe" id="HwH-U2-OAc"/>
                        <outlet property="loginLabel" destination="OVO-YK-bah" id="ujb-bQ-Vm2"/>
                        <outlet property="passwordImageView" destination="ZO4-WX-6Ts" id="4e1-ql-J7O"/>
                        <outlet property="passwordLabel" destination="4QG-mw-MKZ" id="rDb-zG-A7u"/>
                        <outlet property="passwordTextField" destination="ObE-sc-bwx" id="Nf8-MN-0yi"/>
                        <outlet property="signInButton" destination="FbT-FU-g7S" id="XRT-g4-Mr0"/>
                        <outlet property="signInLabel" destination="PIQ-Jj-IAn" id="r9f-1d-OCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="140"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="ugY-2X-Q3j">
            <objects>
                <viewController id="Unv-MS-HjU" customClass="RegistrationViewController" customModule="LawyerExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0U-zP-922">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill all text field in order to log in to the Application" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-oj-Zpl">
                                <rect key="frame" x="30" y="84" width="315" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="kkN-qx-5DN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOl-Iq-EYu">
                                <rect key="frame" x="30" y="295" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-TN-1Uh">
                                <rect key="frame" x="30" y="369" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dU-Ci-6uo">
                                <rect key="frame" x="30" y="442" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-eW-hfh">
                                <rect key="frame" x="30" y="266" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-zI-Avg">
                                <rect key="frame" x="30" y="340" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ot-aS-AeG">
                                <rect key="frame" x="30" y="413" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-Az-dcH">
                                <rect key="frame" x="30" y="517" width="315" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-Ms-FvM">
                                <rect key="frame" x="30" y="488" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ny4-8B-Qxd">
                                <rect key="frame" x="30" y="637" width="315" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="Unv-MS-HjU" eventType="touchUpInside" id="ast-IH-1QL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXj-kN-kMJ">
                                <rect key="frame" x="30" y="700" width="315" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="I have an account yet. Let me log in.">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnToLoginButton:" destination="Unv-MS-HjU" eventType="touchUpInside" id="zXG-02-ibM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yar-wO-diX" firstAttribute="trailing" secondItem="aSS-oj-Zpl" secondAttribute="trailing" constant="30" id="9m0-Kx-JOd"/>
                            <constraint firstItem="aSS-oj-Zpl" firstAttribute="top" secondItem="Yar-wO-diX" secondAttribute="top" constant="40" id="I2f-pf-NL8"/>
                            <constraint firstItem="aSS-oj-Zpl" firstAttribute="leading" secondItem="Yar-wO-diX" secondAttribute="leading" constant="30" id="csr-Xm-YGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yar-wO-diX"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="VOa-zI-Avg" id="Ypz-Om-H6A"/>
                        <outlet property="emailTextField" destination="2Lu-TN-1Uh" id="EFm-0h-1q8"/>
                        <outlet property="passwordLabel" destination="5ot-aS-AeG" id="NCk-01-csA"/>
                        <outlet property="passwordTextField" destination="2dU-Ci-6uo" id="Mqi-gC-hCY"/>
                        <outlet property="registerTitle" destination="aSS-oj-Zpl" id="H3V-rs-5Ex"/>
                        <outlet property="repeatPasswordLabel" destination="qOn-Ms-FvM" id="2hg-kq-FYB"/>
                        <outlet property="repeatPasswordTextField" destination="ooF-Az-dcH" id="pBb-yG-WmY"/>
                        <outlet property="usernameLabel" destination="YxJ-eW-hfh" id="7xA-TK-0Yy"/>
                        <outlet property="usernameTextField" destination="NOl-Iq-EYu" id="vxK-sm-Gzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6t-ta-jLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="843.8423645320197"/>
        </scene>
        <!--Eula View Controller-->
        <scene sceneID="DVa-S9-WRV">
            <objects>
                <viewController storyboardIdentifier="EulaViewController" id="OVO-kL-tws" customClass="EulaViewController" customModule="LawyerExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQe-xv-w8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-1b-Wfd">
                                <rect key="frame" x="16" y="94" width="343" height="619"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-YL-AJS">
                                        <rect key="frame" x="8" y="108" width="327" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="445" id="bmU-3J-1um"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yti-fh-KwD">
                                        <rect key="frame" x="8" y="561" width="148" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="E0r-Ge-8zW"/>
                                            <constraint firstAttribute="height" constant="50" id="ZeV-Vf-SHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectButton:" destination="OVO-kL-tws" eventType="touchUpInside" id="eHJ-le-ynh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOR-9M-2ZT">
                                        <rect key="frame" x="187" y="561" width="148" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="Xvs-e5-Us7"/>
                                            <constraint firstAttribute="height" constant="50" id="jX2-OF-udl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vyJ-cr-C82"/>
                                            <constraint firstAttribute="width" constant="148" id="zxB-gs-xna"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButton:" destination="OVO-kL-tws" eventType="touchUpInside" id="Nro-hg-Ig9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE7-Kz-cIv">
                                        <rect key="frame" x="8" y="8" width="327" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-Uu-4n9">
                                                <rect key="frame" x="8" y="8" width="311" height="76"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oar-Uu-4n9" secondAttribute="trailing" constant="8" id="3bW-wf-bfY"/>
                                            <constraint firstItem="oar-Uu-4n9" firstAttribute="leading" secondItem="aE7-Kz-cIv" secondAttribute="leading" constant="8" id="AP8-Cd-BuK"/>
                                            <constraint firstItem="oar-Uu-4n9" firstAttribute="top" secondItem="aE7-Kz-cIv" secondAttribute="top" constant="8" id="VUr-3N-plJ"/>
                                            <constraint firstAttribute="bottom" secondItem="oar-Uu-4n9" secondAttribute="bottom" constant="8" id="nOa-UL-rTh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oOR-9M-2ZT" secondAttribute="bottom" constant="8" id="54Z-6b-Kn1"/>
                                    <constraint firstItem="aE7-Kz-cIv" firstAttribute="leading" secondItem="FlD-1b-Wfd" secondAttribute="leading" constant="8" id="7eP-d6-UHz"/>
                                    <constraint firstItem="yti-fh-KwD" firstAttribute="top" secondItem="Brl-YL-AJS" secondAttribute="bottom" constant="8" id="8Ld-JL-3aI"/>
                                    <constraint firstItem="oOR-9M-2ZT" firstAttribute="top" secondItem="Brl-YL-AJS" secondAttribute="bottom" constant="8" id="9fC-4V-DUZ"/>
                                    <constraint firstItem="yti-fh-KwD" firstAttribute="leading" secondItem="FlD-1b-Wfd" secondAttribute="leading" constant="8" id="Cj5-uG-hRj"/>
                                    <constraint firstAttribute="trailing" secondItem="Brl-YL-AJS" secondAttribute="trailing" constant="8" id="GXz-RO-FpK"/>
                                    <constraint firstAttribute="trailing" secondItem="aE7-Kz-cIv" secondAttribute="trailing" constant="8" id="JSH-xD-A7z"/>
                                    <constraint firstAttribute="trailing" secondItem="oOR-9M-2ZT" secondAttribute="trailing" constant="8" id="Sya-FP-Hdq"/>
                                    <constraint firstItem="aE7-Kz-cIv" firstAttribute="top" secondItem="FlD-1b-Wfd" secondAttribute="top" constant="8" id="Y1s-WF-jZX"/>
                                    <constraint firstAttribute="bottom" secondItem="yti-fh-KwD" secondAttribute="bottom" constant="8" id="gxb-7M-r9T"/>
                                    <constraint firstItem="Brl-YL-AJS" firstAttribute="leading" secondItem="FlD-1b-Wfd" secondAttribute="leading" constant="8" id="ms4-T0-DM5"/>
                                    <constraint firstItem="Brl-YL-AJS" firstAttribute="top" secondItem="aE7-Kz-cIv" secondAttribute="bottom" constant="8" id="sG2-gc-ZMo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoo-IS-TUO" firstAttribute="trailing" secondItem="FlD-1b-Wfd" secondAttribute="trailing" constant="16" id="MRi-Nc-T3Z"/>
                            <constraint firstItem="FlD-1b-Wfd" firstAttribute="top" secondItem="aoo-IS-TUO" secondAttribute="top" constant="50" id="Qct-Ib-yQ6"/>
                            <constraint firstItem="FlD-1b-Wfd" firstAttribute="leading" secondItem="aoo-IS-TUO" secondAttribute="leading" constant="16" id="Zrz-TC-NUQ"/>
                            <constraint firstItem="aoo-IS-TUO" firstAttribute="bottom" secondItem="FlD-1b-Wfd" secondAttribute="bottom" constant="65" id="iJh-pL-UQT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aoo-IS-TUO"/>
                    </view>
                    <connections>
                        <outlet property="acceptOutlet" destination="oOR-9M-2ZT" id="xwq-7E-CCz"/>
                        <outlet property="eulaContentTextView" destination="Brl-YL-AJS" id="i0u-VC-k7j"/>
                        <outlet property="eulaTitleLabel" destination="oar-Uu-4n9" id="fec-TL-kpX"/>
                        <outlet property="eulaTitleView" destination="aE7-Kz-cIv" id="EXl-5N-meY"/>
                        <outlet property="rejectOutlet" destination="yti-fh-KwD" id="mKB-lW-bLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJg-4q-nh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-526.10837438423653"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="7jj-Zt-cqb">
            <objects>
                <viewController id="UY4-3D-R1S" customClass="MainViewController" customModule="LawyerExamApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8k-eA-asd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjS-CC-kpe">
                                <rect key="frame" x="97" y="683" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="J7K-az-pQA"/>
                                    <constraint firstAttribute="height" constant="50" id="Wo2-qw-R3c"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButton:" destination="UY4-3D-R1S" eventType="touchUpInside" id="5YO-ug-3KR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGS-wV-VbE" firstAttribute="bottom" secondItem="qjS-CC-kpe" secondAttribute="bottom" constant="45" id="ECl-E3-ugW"/>
                            <constraint firstItem="qjS-CC-kpe" firstAttribute="leading" secondItem="wGS-wV-VbE" secondAttribute="leading" constant="97" id="fpw-Q0-gen"/>
                            <constraint firstItem="wGS-wV-VbE" firstAttribute="trailing" secondItem="qjS-CC-kpe" secondAttribute="trailing" constant="97" id="ohl-Mw-5AW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGS-wV-VbE"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaB-Kl-Pj5"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="xwO-0D-JTZ"/>
                        <segue destination="OVO-kL-tws" kind="presentation" identifier="eulaSegue" id="r9B-aY-aJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAa-mF-wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gp4-QR-QNw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IVC-eK-fxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mX7-Jo-ZcP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UY4-3D-R1S" kind="relationship" relationship="rootViewController" id="XoD-rK-MxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtn-ne-4eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="140"/>
        </scene>
    </scenes>
</document>
